<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="ggGraphs"
	id="ggGraphs_rkward"
	po_id="ggGraphs_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.ggsurvey"
		shortinfo="A plugin package to analyze complex survey designs with custom plugins and the 'ggsurvey' package."
		longinfo="A plugin package to analyze complex survey designs with custom plugins and the 'ggsurvey' package."
		version="0.1.6"
		releasedate="2025-12-09"
		url="https://github.com/AlfCano/rk.ggsurvey"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_ggGraphsLineGraph"
			label="Line Graph"
			type="standard"
			file="plugins/LineGraph.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsMeansGraph"
			label="Means Graph"
			type="standard"
			file="plugins/MeansGraph.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsBarDiagram"
			label="Bar Diagram"
			type="standard"
			file="plugins/BarDiagram.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsBoxPlot"
			label="Box Plot"
			type="standard"
			file="plugins/BoxPlot.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsHexbinPlot"
			label="Hexbin Plot"
			type="standard"
			file="plugins/HexbinPlot.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsHistogram"
			label="Histogram"
			type="standard"
			file="plugins/Histogram.xml"
		>
		</component>
		<component
			id="cmp_ggGraphsggGraphs"
			label="ggGraphs"
			type="standard"
			file="plugins/ggGraphs.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsLineGraph"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsMeansGraph"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsBarDiagram"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsBoxPlot"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsHexbinPlot"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsHistogram"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_ggGraphsggGraphs"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
