<!DOCTYPE
	rkpluginmap
>
<document
	base_prefix=""
	namespace="LineGraph"
	id="LineGraph_rkward"
	po_id="LineGraph_rkward"
	priority="medium"
>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<!--
		<dependencies>
		</dependencies>
	-->
	<about
		name="rk.ggsurvey"
		shortinfo="A plugin package analyze complex survey designs with custom plugins and the 'ggsurvey' package."
		longinfo="A plugin package analyze complex survey designs with custom plugins and the 'ggsurvey' package."
		version="0.1.2"
		releasedate="2025-10-15"
		url="https://github.com/AlfCano/rk.ggsurvey"
		license="GPL (&gt;= 3)"
	>
		<author
			given="Alfonso"
			family="Cano"
			email="alfonso.cano@correo.buap.mx"
			role="aut, cre"
		/>
	</about>
	<require
		map="rkward::menu"
	/>
	<require
		map="rkward::embedded"
	/>
	<components>
		<component
			id="cmp_LineGraphBarDiagram"
			label="Bar Diagram"
			type="standard"
			file="plugins/BarDiagram.xml"
		>
		</component>
		<component
			id="cmp_LineGraphBoxPlot"
			label="Box Plot"
			type="standard"
			file="plugins/BoxPlot.xml"
		>
		</component>
		<component
			id="cmp_LineGraphHexbinPlot"
			label="Hexbin Plot"
			type="standard"
			file="plugins/HexbinPlot.xml"
		>
		</component>
		<component
			id="cmp_LineGraphHistogram"
			label="Histogram"
			type="standard"
			file="plugins/Histogram.xml"
		>
		</component>
		<component
			id="cmp_LineGraphLineGraph"
			label="Line Graph"
			type="standard"
			file="plugins/LineGraph.xml"
		>
		</component>
	</components>
	<hierarchy>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_LineGraphBarDiagram"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_LineGraphBoxPlot"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_LineGraphHexbinPlot"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_LineGraphHistogram"
					/>
				</menu>
			</menu>
		</menu>
		<menu
			id="men_Survey"
			label="Survey"
		>
			<menu
				id="men_Graphs"
				label="Graphs"
			>
				<menu
					id="men_ggGraphs"
					label="ggGraphs"
				>
					<entry
						component="cmp_LineGraphLineGraph"
					/>
				</menu>
			</menu>
		</menu>
	</hierarchy>
	<!--
		<context
			id="x11"
		>
		</context>
	-->
	<!--
		<context
			id="import"
		>
		</context>
	-->
</document>
