<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="svyby_object">
		</setting>
		<setting id="xaxis_var">
		</setting>
		<setting id="facet_var">
		</setting>
		<setting id="estimate_vars">
		</setting>
		<setting id="se_vars">
		</setting>
		<caption id="tab_Labels" />
		<setting id="plot_title">
		</setting>
		<setting id="plot_subtitle">
		</setting>
		<setting id="plot_xlab">
		</setting>
		<setting id="plot_xlab_wrap">
		</setting>
		<setting id="plot_ylab">
		</setting>
		<setting id="plot_ylab_wrap">
		</setting>
		<setting id="plot_legend_title">
		</setting>
		<setting id="legend_title_wrap_width">
		</setting>
		<setting id="legend_wrap_width">
		</setting>
		<setting id="plot_caption">
		</setting>
		<caption id="tab_StyleLyt" />
		<setting id="conf_level">
		</setting>
		<setting id="palette_input">
		</setting>
		<setting id="facet_layout">
		</setting>
		<caption id="tab_OutptDvc" />
		<setting id="device_type">
		</setting>
		<setting id="jpg_quality">
		</setting>
		<setting id="dev_width">
		</setting>
		<setting id="dev_height">
		</setting>
		<setting id="dev_res">
		</setting>
		<setting id="dev_bg">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
